<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style type="text/css">
  
   .table-responsive {


}
	
	
	.table {
   width: fit-content;
   margin: auto;



	}
	
	
	
	.lightgray {
	color: lightgray;
	}
	
	.forestgreen {
	color: forestgreen;
	font-weight: bold;
	}
	
	a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
 }
	
	</style>

</head>

<body>

</head>
<body>

<!-- nav -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Link</a></li>
            <li><a class="dropdown-item" href="#">Another link</a></li>
            <li><a class="dropdown-item" href="#">A third link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Courselist -->

    <br><h2 class="text-center">Kursübersicht</h2>

<!-- table >sm -->

<div class="table-responsive">

  <table class="table table-hover d-none d-md-block">
   
    <thead class="text-nowrap">
	
      <tr>
        <th class="col1">Kurs</th>
		<th>Stufe</th>
		<th >Sprache</th>
        <th>Datum</th>
		<th>Lehrperson</th>
		<th>Preis<SUP>CHF<SUP></th>
        <th>Freie Plätze</th>
      </tr>
    </thead>
    <tbody>
	    <tr class="lightgray">
        <td>00 Einführung: Web Development</td>
		<td>0</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>100.00</td>
        <td>ausgebucht</td>
      </tr>
      <tr class="lightgray">
        <td>01 Grundalge: Cascading Style Sheets (CSS)</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>250.00</td>
        <td>ausgebucht</td>
      </tr>
      <tr>
        <td>02 Grundalge: Hypertext Markup Language (HMTL)</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
      <tr>
	    <tr>
        <td>03 Grundalge: Bootstrap</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Oswald Meier</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
      <tr>
        <td>04 Grundalge: JavaScript</td>
		<td>2</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Jochen Schneider</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
    </tbody>
  </table>
  </div>
  
  <!-- table sm -->
  
	<div class="table-responsive">
  
    <table class="table table-hover table-responsive d-block d-md-none">
   
    <thead class="text-nowrap">
	
      <tr>
        <th>Kurs</th>
        <th>Datum</th>
      </tr>
    </thead>
    <tbody>
	    <tr>
        <td>02 Grundalge: Hypertext Markup Language (HTML)</td>
        <td>01.03.2023 - 08.03.2023</td>
      </tr>
	  	    <tr>
        <td>03 Grundalge: Bootstrap</td>
        <td>01.03.2023 - 08.03.2023</td>
      </tr>
	  	    <tr>
        <td>04 Grundalge: JavaScript</td>
        <td>01.03.2023 - 08.03.2023</td>
      </tr>
    </tbody>
  </table>
  </div>

<p class="text-center d-block d-md-none"><strong>Compact</strong> | <a href="courselist_full.html" alt="full">Full</a></p>

</body>
</html>


