<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style type="text/css">
  
	.table, progressBar {
	width: fit-content;
	margin: auto;
   }	
   
	.lightgray {
	color: lightgray;
	}
	
	.forestgreen {
	color: forestgreen;
	font-weight: bold;
	}
	
	a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
 }
 
	#course {
	color: lime;
	}
	
	.mainHeading {
	margin-top: 60px;
	}
	 
	</style>

</head>

<body class="d-flex flex-column min-vh-100">

</head>
<body>

<!-- nav -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-start fixed-top">
  <div class="container-fluid justify-content-start">
   
    <a class="navbar-brand" href="#"><img src="logo.png" alt="" height="40"></a>
	
	<div class="navbar-header pull-left justify-content-start">
      <ul class="navbar-nav pull-left justify-content-start">
		<li class="nav-item pull-left justify-content-start"> <a id="course" href="/" class="nav-link">Kurse</a></li>
      </ul>
	</div>
		   	
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
		<li class="nav-item dropdown">
		<a class="nav-link" href="#" role="button" data-bs-toggle="dropdown">Über uns</a>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="#">Geschichte</a></li>
				<li><a class="dropdown-item" href="#">AGB</a></li>
			</ul>
			<li class="nav-item">
				<a class="nav-link" href="#">Kontakt</a>
		</li>
      </ul>	
	</div>
	
	    <button class="navbar-toggler justify-content-end ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>
</nav>

<!-- Courselist -->

    <br><h2 class="mainHeading text-center">Kursübersicht</h2>

<!-- table >sm -->

	<div class="table-responsive">
	<table class="table table-hover">
   
    <thead class="text-nowrap">
	
      <tr>
        <th class="col1">Kurs</th>
		<th>Stufe</th>
		<th >Sprache</th>
        <th>Datum</th>
		<th>Lehrperson</th>
		<th>Preis<SUP>CHF<SUP></th>
        <th>Freie Plätze</th>
      </tr>
    </thead>
    <tbody>
	    <tr class="lightgray">
        <td>00 Einführung: Web Development</td>
		<td>0</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>100.00</td>
        <td>ausgebucht</td>
      </tr>
      <tr class="lightgray">
        <td>01 Grundalge: Cascading Style Sheets (CSS)</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>250.00</td>
        <td>ausgebucht</td>
      </tr>
      <tr>
        <td>02 Grundalge: Hypertext Markup Language (HTML)</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Nina Huber</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
      <tr>
	    <tr>
        <td>03 Grundalge: Bootstrap</td>
		<td>1</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Oswald Meier</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
      <tr>
        <td>04 Grundalge: JavaScript</td>
		<td>2</td>
		<td>Deutsch</td>
        <td>01.03.2023 - 08.03.2023</td>
		<td>Jochen Schneider</td>
		<td>250.00</td>
        <td class="forestgreen">jetzt buchen</td>
      </tr>
    </tbody>
  </table>
  </div>
  
<p class="text-center d-block d-md-none"><a href="courselist_compact.html" alt="Compact">Compact</a> | <strong>Full</strong></p>



<div class="progressBar d-flex justify-content-center">
<div class="position-relative m-4 w-75">
  <div class="progress" style="height: 1px;">
    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button>
  <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">2</button>
  <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
</div>
</div>




<footer class="bg-light text-center text-lg-start mt-auto">
  <!-- Copyright -->
  <div class="text-center p-2" style="background-color: white;">
    © 1970 Copyright | 
    <a class="text-dark" href="agb.html">AGB</a>
  </div>
  <!-- Copyright -->
</footer>



</body>
</html>


